# IS26-AM55

./: README.md  h origin rete-updateprovarete --force  pom.xml
deliverables/Final_UML/: am55 full UML.drawio
deliverables/database/: dbmesos.sql
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am55/: Cart.java  Client.java  HelloApplication.java  HelloController.java  Launcher.java  Server.java  Start.java  provaeffetti_semplice.7z
src/main/java/it/polimi/ingsw/am55/ClientModel/: CliModel.java  ClientCard.java  ClientModel.java  ClientModelUpdater.java
src/main/java/it/polimi/ingsw/am55/MesosModel/: BiddingTicket.java  BiddingTrail.java  Board.java  BuildingCard.java  BuildingDeck.java  BuildingType.java  Card.java  CharacterCard.java  CharacterType.java  EventCard.java  Game.java  Player.java  Row.java  TribeCard.java  TribeDeck.java  TurnTicket.java
src/main/java/it/polimi/ingsw/am55/MesosModel/Cards/: Card.java  (+6 more)
src/main/java/it/polimi/ingsw/am55/Socket/: InvalidCommandException.java  VirtualServerSocket.java  VirtualViewSocket.java
src/main/java/it/polimi/ingsw/am55/controller/: ClientController.java  GameController.java  MatchController.java  UserActionHandler.java
src/main/java/it/polimi/ingsw/am55/database/: DatabaseManger.java  GameRepository.java
src/main/java/it/polimi/ingsw/am55/dto/: BiddingTicketView.java  BoardView.java  CardView.java  GameView.java  LobbyView.java  PlayerView.java
src/main/java/it/polimi/ingsw/am55/factory_registry/: CardConstructor.java  CardFactory.java  CardLoader.java  CardRegistry.java  CardViewRegistry.java
src/main/java/it/polimi/ingsw/am55/message/: BoardUpdatedMessage.java  ConnectionLostMessage.java  ErrorMessage.java  GameBroadcastEndGame.java  GameBroadcastInfo.java  GameCrashedBroadcast.java  GameCreatedMessage.java  GameEndResolveMessage.java  GameEndedMessage.java  GameStartedMessage.java  InfoMessage.java  LobbyStatusMessage.java  MessageDelivery.java  MessageToClient.java  MultipleMessages.java  PickCardMessage.java  PlaceTotemMessage.java  PongMessage.java  QuitGameMessage.java  QuitLobbyMessage.java  SoloQuitMessage.java  StartPingMessage.java  UpdateViewMessage.java  WaitingMessage.java
src/main/java/it/polimi/ingsw/am55/network/: ClientCommands.java  ClientConnectionControl.java  ClientImpl.java  ClientImplFactory.java  ClientStartupException.java  ServerApplication.java  SocketServer.java
src/main/java/it/polimi/ingsw/am55/utility/: ClientConfig.java  ServerConfig.java
src/main/java/it/polimi/ingsw/am55/view/: CLIPView.java  CLIView.java  ClientAction.java  ClientActionResolver.java  ClientModelObserver.java  ClientView.java  VirtualView.java
src/main/java/it/polimi/ingsw/am55/virtualview/: VirtualServer.java  VirtualView.java
src/main/java/it/polimi/ingsw/mesos/: Cart.java  HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw/mesos/provaeffetti_semplice/: ArtistCard.java  BuilderCard.java  BuildingCard.java  Card.java  CharacterCard.java  EndGameResolver.java  EventCard.java  Game.java  GathererCard.java  HuntEventCard.java  HunterCard.java  InventorCard.java  Main.java  PaintingsEventCard.java  Player.java  RitualEventCard.java  ShamanCard.java  SustenanceEventCard.java
src/main/resources/: Card.json
src/main/resources/it/polimi/ingsw/am55/: hello-view.fxml
src/main/resources/it/polimi/ingsw/am55/css/: gui.css
src/main/resources/it/polimi/ingsw/am55/fxml/: EndGameScene.fxml  GameScene.fxml  LobbyScene.fxml  QuitGameScene.fxml  StartScene.fxml  TerminalGameScene.fxml
(+169 files in other folders)
